# dotnet-authorization

./: .gitignore  Main.csproj  Main.sln  Program.cs  README.md  Test.csproj  Test.http  Test.sln  app.env
Api/: Handler.cs  Middleware.cs  Router.cs  Server.cs  ServerBuilder.cs  User.cs
Api/Services/: User.cs
Api/Val/: UserValidation.cs
Properties/: launchSettings.json
Protos/: greet.proto  login_user.proto  service.proto  user.proto
Token/: Maker.cs  PasetoMaker.cs  Payload.cs
Util/: Config.cs  Random.cs
src/Api/: Handler.cs  ServerBuilder.cs
src/Api/Services/: User.cs
src/Gapi/: Server.cs  ServerBuilder.cs
src/Gapi/Services/: GreeterService.cs  LoginService.cs
src/Token/: Maker.cs  PasetoMaker.cs  Payload.cs
src/Util/: Config.cs  Random.cs
tests/Api.Tests/: MiddlewareTest.cs
tests/Token.Tests/: PasetoMakerTest.cs
tests/Util.Tests/: RandomTest.cs
tests/Utils.Tests/: RandomTest.cs
